---
# defaults file for oc-cg-ops-view
oc_cg_ops_view_project_namespace: "ocp-ops-view"
oc_cg_ops_view_project_displayname: "Openshift Operational View"
oc_cg_ops_view_project_repos_url: "https://raw.githubusercontent.com/raffaelespazzoli/kube-ops-view/ocp/deploy-openshift/kube-ops-view.yaml"